body {
  background: #bbdd91;
  display: flex;
  justify-content: center;
  align-content: center;
  flex-direction:column;
}
h2 {
  font-size: 2em;  
  color: #285943;
  margin: 1.5em 0 1em 0;
  @media(max-width: 500px){
    margin: 0.7em 0 0.3em 0;
    }
}
button {
  width: 8em;
  background: rgb(230, 117, 76);
}
h3{
  font-size: 1.5em;
}