.container {
    display: flex;
    flex-direction:column;
    justify-content: center;    
    width: 98%;
    margin: 0 1%;
    background: #d4e9b9;   
    header {
        display: flex;
        justify-content: space-between;
        background: url('../img/2people.jpg');    
        height: 17em;
        width: 100%;
        padding: 2em 0 0;
        h1 {
        font-size: 4em;  
            color:  rgb(230, 117, 76);
            text-shadow: 0.03em 0.03em #0a3039;
        }// close h1 
        
        @media(max-width: 500px){            
            display: flex;
            flex-direction:column;
            align-items: center;
            .registr {
                display: flex;
                flex-direction:column;
            }
            .registr a {
                width: 6.9em;
            }

        } // close 500px
    } //close header

    .main {
        display: flex;
        flex-direction:column;
        align-items: center;
        width: 100%; 
        padding-bottom: 1.5em;  
    }

    .invest {
        display: flex;
        flex-direction:column;
        align-items: center;
        width: 100%;
    }

    .paths {
        display: flex;       
        justify-content: space-between;
        width: 100%;
        div {
            width: 15em;
            height: 12em;
            background: url('../img/grow.jpg');
            background-size: contain;
            background-repeat: no-repeat;
            border: 0.1em solid #285943;
            text-align: center;    
            color: #963b24;
            font-size: 1em;
            @media(max-width: 800px){
                margin: 0.5em;   
            } 
        } // close div
        @media(max-width: 800px){          
            display: flex;   
            flex-wrap: wrap;
            justify-content: center;             
        } /* close 800px */

    } //close paths


}//close container
