.nav-a(){
    margin: 1em 0.5em 0 0.5em;
    color:rgb(14, 43, 29);
    background: #77af9c;
    text-align: center;
    text-decoration: none;
    width: 8em;
    height: 1.1em;
    border: 1px solid lightgray;    
}        
    



